NEXT_PUBLIC_BACKEND_URL=https://gnosisfaucet.com/faucet-server/api
#NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
#NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=d5def666-d852-4721-ae04-c31c11d5424e
NEXT_PUBLIC_EXPLORER_URL=https://gnosisscan.io/tx