REACT_APP_BACKEND_URL=https://gnosisfaucet.com/faucet-server/api
#REACT_APP_HCAPTCHA_SITE_KEY=d5def666-d852-4721-ae04-c31c11d5424e
#REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
REACT_APP_EXPLORER_URL=https://gnosisscan.io/tx
REACT_APP_CHIADO_EXPLORE_URL=https://blockscout.chiadochain.net/tx
REACT_APP_TWEET_TEXT="Requesting AMOUNT xDai from GnosisFaucet.com so I can start using apps on @gnosischain."
REACT_APP_OPTIMISM_EXPLORE_URL=https://blockscout.com/xdai/optimism/tx